# morliaPlatform

./: pom.xml
src/main/java/com/morlia/controller/: AbstractController.java  BaseController.java  LoginController.java
src/main/java/com/morlia/dao/: FindUserDao.java
src/main/java/com/morlia/entity/: JsonResult.java  UserInfo.java
src/main/java/com/morlia/exception/: RegistFaildException.java  UserNotFoundException.java
src/main/java/com/morlia/interceptor/: SessionInterceptor.java
src/main/java/com/morlia/service/: LoginServiceImpl.java
src/main/java/com/morlia/service/dao/: LoginService.java
src/main/java/com/morlia/util/: ImageUtil.java  MailUtil.java  TokenUtil.java  UserUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: jdbc_local.properties  jdbc_user.properties  spring-interceptor.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: FindUserMapper.xml
src/main/webapp/: games.html  index.html  regist.html
src/main/webapp/WEB-INF/: getEmail.html  newPassword.html  returnIndex.html  web.xml
src/main/webapp/scripts/: login.js
src/test/java/unitTest/: BaseTest.java  TestFindUser.java
