#　　log4j.rootLogger=debug, stdout
#　　log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#   log4j.appender.stdout.Target=System.err
#　　log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#　　# Pattern to output the caller's file name and line number.
#　　log4j.appender.stdout.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} [%t] %-5p %c - %m%n
#　　log4j.appender.R=org.apache.log4j.FileAppender
#　　log4j.appender.R.File=E:/logg/myLog.log
#   log4j.appender.R.layout=org.apache.log4j.PatternLayout
#   log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#　　# log4j.appender.R.MaxFileSize=100KB
#　　# Keep one backup file
#　　log4j.appender.R.MaxBackupIndex=1
#　　log4j.appender.R.layout=org.apache.log4j.PatternLayout
#　　log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.rootLogger = INFO, file ,CONSOLE   
log4j.addivity.org.apache = true    
    
    
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender     
log4j.appender.Threshold = DEBUG     
log4j.appender.CONSOLE.Target = System.out     
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout     
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyy MMM dd HH:mm:ss,SSS} [%t] %-5p %c - %m%n     
#log4j.appender.CONSOLE.layout.ConversionPattern = [start] % d {DATE} [DATE] % n % p[PRIORITY] % n % x[NDC] % n % t[THREAD] n % c[CATEGORY] % n % m[MESSAGE] % n % n     
    
    
log4j.appender.file = org.apache.log4j.FileAppender     
log4j.appender.file.File = classpath:logs\mylog.log    
log4j.appender.file.layout = org.apache.log4j.PatternLayout     
log4j.appender.file.layout.ConversionPattern = %d{yyy MMM dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n