driver=com.mysql.jdbc.Driver
url=jdbc:mysql://morlia-platform.claf7ce2ksm1.ap-northeast-2.rds.amazonaws.com:63306/mo?characterEncoding=utf-8
username=morlia
password=Segh4oor
initialSize=1
minIdle=1
maxActive=20

# oldHost=morlia-user.clvoyszkxuqy.ap-southeast-1.rds.amazonaws.com